{
  "name": "Tool for tracking your anime/manga consumption based on your myanimelist.net history.",
  "keywords": [
    "rails",
    "myanimelist"
  ],
  "website": "https://malheatmap.com",
  "repository": "git@github.com:andersonkrs/malheatmap.git",
  "logo": "https://malheatmap.com/favicon.ico",
  "scripts": {
    "dokku": {
      "postdeploy": "bin/rails deployment:notify"
    }
  },
  "image": "gliderlabs/herokuish",
  "addons": [
    "dokku-postgres",
    "dokku-redis"
  ],
  "cron": [
    {
      "command": "psql $DATABASE_URL -e -c 'VACUUM FULL'",
      "schedule": "@daily"
    }
  ]
}
